{
  "name": "my-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/prismic": "^1.2.4",
    "@prismicio/vue": "^2.0.7",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "nuxt-sm": "^0.0.6",
    "prismic-javascript": "^3.0.2",
    "vue-essential-slices": "^0.2.0",
    "vue-slicezone": "^0.0.28"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0"
  }
}
